pipeline{
    agent any

    tools {
         maven 'maven'
         jdk 'java'
    }
    environment {
        CREDENTIALS_ID ='o-media-2'
        BUCKET = 'gcp-dev12'
        PATTERN = '**/target/*.jar'
    }
      parameters {
        string(defaultValue: "34.70.247.71", description: 'private ip of the server ', name: 'gcp-dev')
}
  
stages{
 stage('build'){
            steps{
               sh 'mvn clean install'
            }
            }
            
              stage('ssh git pull on demo-app-server') {
                 steps{
                    sh 'rsync -avzP /var/lib/jenkins/workspace/deploy-job/ rajputamruta9914@34.70.247.71:/home/rajputamruta9914/app/myapp'
                   }
              }



      }   
}
    
   


