pipeline{
    agent any

    tools {
         maven 'maven'
         jdk 'java'
    }
    environment {
        CREDENTIALS_ID ='o-media-2'
        BUCKET = 'gcp-dev12'
        PATTERN = '**/target/*.jar'
    }
      parameters {
        string(defaultValue: "34.70.247.71", description: 'private ip of the server ', name: 'gcp-dev')
}
  
stages{
 stage('build'){
            steps{
               sh 'mvn clean install'
            }
            }
            
              stage('ssh git pull on demo-app-server') {
                 steps{
                    sh 'rsync -avzP /var/lib/jenkins/workspace/deploy-job/ rajputamruta9914@34.70.247.71:/home/rajputamruta9914/app/myapp'
                   }
              }
stage('Push to GCS') {
            environment {
                GCS_PROJECT = 'O Media 2'
                GCS_BUCKET = 'gcp-dev12'
                GCS_CREDENTIALS_ID = 'O Media 2'
            }
            steps {
                withCredentials([gcpServiceAccount(credentialsId: "${GCS_CREDENTIALS_ID}", jsonKeyVariable: 'GCP_JSON_KEY')]) {
                    sh "echo '${GCP_JSON_KEY}' > ${env.HOME}/gcp-key.json"
                    sh "gsutil -o 'GSUtil:parallel_thread_count=1' -o 'GSUtil:parallel_process_count=1' cp /var/lib/jenkins/workspace/storage-upload-arti/target/*/.jar gs://${GCS_BUCKET}/jenkins/my-job/artifact.zip"
                }
            }
        }


      }   
}
    
