pipeline{
    agent any

    tools {
         maven 'maven'
         jdk 'java'
    }
    environment {
        CREDENTIALS_ID ='o-media-2'
        BUCKET = 'gcp-dev12'
        PATTERN = '**/target/*.jar'
    }
      parameters {
        string(defaultValue: "34.30.37.42", description: 'private ip of the server ', name: 'gcp-dev')
}
  
stages{
		stage('build'){
            steps{
               sh 'mvn clean install'
            }
            }
	     
        stage('Check SSH connection') {
            steps {
                echo 'Testing SSH connection...'
                sshagent(['o-media-2']) {
                    sh "ssh rajputamruta9914@34.30.37.4 'echo Connected'"
                }
            }
        }
 
            
	      stage('ssh git pull on demo-app-server') {
  		steps{
   		 sh 'rsync -avzP /var/lib/jenkins/workspace/deploy-job-arti  rajputamruta9914@34.30.37.42:/home/rajputamruta9914/amruta'
   	 	sshagent(['o-media-2']) {
     	 sh "ssh rajputamruta9914@${params.defaultValue} 'nohup java -jar /home/rajputamruta9914/amruta/deploy-job-arti/target/*.jar > /mnt/my-artifacts 2>&1 &'"
    }
 }
  
}

		 
}



      }   

    
   

